11453237-1,Feliciana Quesada-Zamorano,2
12226395-9,Jose Ignacio Sierra Malo,1
12495595-5,Amado Sedano,2
12499429-2,David Agullo Ródenas,2
13661679-K,Maricela Barrera Cerdán,2
13685393-7,Timoteo Zamora Escamilla,1
17191296-2,Juana Marina Meléndez Mateu,2
18858834-4,Ariel Patiño Bermúdez,2
18858834-4,Ariel Patiño Bermúdez,2
19979271-7,Horacio Real,2
21286529-K,Zoraida Guillen,2
21621175-8,Hernando Pineda Samper,2
21663819-0,Amor Álvarez Barragán,2
22732714-6,Roque del Vendrell,2
22744676-5,Melchor Zamorano,1
23671137-4,Celestina Priego Alvarez,2
26838791-9,Víctor Lopez Barberá,2
27964513-8,Isidoro Varela Casals,2
28129456-3,Benjamín Ibáñez Pareja,1
28956276-1,Fabricio Figueroa Manzanares,1
29635521-6,Aristides del Escrivá,2
31123541-9,Micaela Estevez Jove,2
31719448-K,Ernesto Badía Pedrero,1
31919863-6,Crescencia Nuñez Gutiérrez,2
33458469-0,Felicia Raya Ibañez,2
33468476-8,Fabricio Barberá,2
36342747-2,Lázaro Serna Pujol,2
36342747-2,Lázaro Serna Pujol,1
36831993-7,Adalberto Muñoz Alberto,2
36831993-7,Adalberto Muñoz Alberto,1
37224228-0,Manuela Uría Silva,2
37224228-0,Manuela Uría Silva,2
38891182-4,Felicidad Iñiguez,2
38891182-4,Felicidad Iñiguez,2
42438462-3,Candelario del Vega,2
42438462-3,Candelario del Vega,2
43769757-4,Amador Salamanca Villalobos,1
44474772-2,Mario Jerónimo Bustamante Talavera,2
44579895-9,Basilio Puente Diego,2
46864753-2,Lorena Dominguez-Nadal,1
46932453-2,Juan Carlos Calderon Roura,2
49411868-8,Amarilis Larrea-Palma,2
49633391-8,Germán Ortega-Santamaria,2
49888297-8,Gertrudis Riquelme Iñiguez,2
51145547-2,Ariadna Juliá Escalona,1
52287997-5,Benigna Gallego Pastor,2
52296471-9,Carla del Samper,2
52518998-8,Primitiva Vall,2
52856253-1,Estrella Lobo Pintor,2
52998985-7,Anabel Rueda Jurado,2
53954534-5,Dani Edmundo Ramos Hoz,2
55222588-0,Yésica Figueras Girón,1
55893483-2,Alma Llanos,1
56968661-K,Visitación Montes-Mayol,2
57312687-4,Julie Barragán,2
57413991-0,Néstor Hierro Morera,2
58319686-2,Demetrio Gámez Sevilla,1
58546338-8,Chus Francisco Carreño,2
61121795-1,Camila de Gilabert,1
61637633-0,Simón Cantero Córdoba,1
63158138-2,Alcides Barragán Lobo,2
63344831-0,Aroa Griselda Polo Sabater,1
63946563-2,Demetrio Clemente Puga,2
64955434-K,Teresa Barceló Amador,2
64955434-K,Teresa Barceló Amador,1
65367139-3,Ciríaco de Vall,2
65576525-5,Soledad del Burgos,1
65734336-6,Lupita Salas-Carmona,2
66423118-2,Maximiliano de Pastor,1
67966883-8,Isidoro Parra Tur,1
68138613-0,Plinio Llobet Hierro,1
71485227-2,Lourdes Guerrero Delgado,2
73193618-8,Ildefonso Lloret Domingo,2
74258828-9,Sancho Duque Alarcón,2
74355983-5,María Jáuregui,1
74741913-2,Maristela Blanca Tejero,2
74741913-2,Maristela Blanca Tejero,2
74741913-2,Maristela Blanca Tejero,1
74961165-0,Jorge Sala Gonzalo,2
75589577-6,Severo Roig-Sanmiguel,2
75791117-5,Felipe de Reig,2
76127689-1,Lara Corona Parejo Izaguirre,1
76127689-1,Lara Corona Parejo Izaguirre,2
76127689-1,Lara Corona Parejo Izaguirre,1
77545251-K,Chita Inmaculada Guzman Flor,1
77661893-4,Dionisio Asdrubal Conde Llorente,2
77661893-4,Dionisio Asdrbal Conde Llorente,1
78687247-2,Joaquina Jordán Esparza,2
78825312-5,Belen del Feliu,2
78825312-5,Belen del Feliu,2
78825312-5,Belen del Feliu,2
79425535-0,José María Nadal Cerro,2
81122777-3,Hector Larrañaga-Burgos,1
81247113-9,Saturnino Galindo Gallego,2
82864664-8,Guadalupe Romeu Ballester,2
83143232-2,Ema Esparza-Vargas,1
83274849-8,Valentín Barba Román,1
83885239-4,Yaiza Galiano Coello,2
84496839-6,Zoraida Losa Galvez,2
85219975-K,Lucho Carmona Juan,1
85464371-1,Áurea Vergara Garriga,1
86547484-9,Gema Pineda,1
87224493-K,Jose Antonio Porras Cordero,1
87224493-K,Jose Antonio Porras Cordero,2
87224493-K,Jose Antonio Porras C.rdero,2
88279797-K,Tomás de Lamas,2
88825551-6,Sigfrido Gonzalo Duque,2
89791918-4,Valerio Borrego,2
91946584-0,Rosendo Cayetano Conesa Céspedes,2
92367651-1,Jordana Pereira Sanchez,2
92674492-5,Balduino Losa,2
93457868-6,Febe Castells Cerda,2
94172265-2,Ámbar Olmedo Valbuena,2
97416469-8,Evangelina Cuadrado Álvarez,1
97876723-0,Sara Revilla Fajardo,2
98457818-0,Saturnino Galvez Coronado,2
